<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-top: 15px;
        }
        .logo1{
            float:left;
            width:140px;
            height: 120px;
            margin-left: 30px;
        }
        h1{
            margin-top:65px;
            font-size: 35px;
            color: blue;
            float:right;
            margin-right: 45px;
        }
        .main{
            background-image:url("college.png") ;
            width:100%;
            height: 400px;
            background-position: fixed;
            background-size: contain;
            background-repeat:no-repeat;
            margin-top: 150px;
            margin-left: 59px;
        }
button{
    width:150px;
    font-size: 20px;
    height: 40px;
    border:solid blueviolet;
    border-radius: 20px;
    background-color: chocolate;
}
a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <hr>
    <img class="logo1" src="about1.png">
    <h1>Modern Institute Of Technology And Research Center</h1><br>
    <div class="main"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>.</div>
  <hr>
  <center><font size="20" color="dark-red"><ul><i>About US</i></ul></font></center>
  <center><font size="5" color="brown"><ul><i>Modern Institute Of Technology And Research Center</i></ul></font></center>
  <center><font size="5" color="brown"><ul><i>(Approved by AICTE and Affiliated by B.T.U.)</i></ul></font></center>
 <hr> <center><font size="5" color="light-blue">Alwar- the City of Parks has always been proud of its rich heritage and culture. We at MITRC, Alwar add another feather in the already colorful cap of Alwar, Rajasthan. Since its inception in 2007, Modern Institute of Technology & Research Centre (An Engineering and Management College), Alwar has been known to enable students to carve a niche for themselves and develop a strong personality. Ranked as one of the best private engineering and management colleges of Alwar, Rajasthan it is located in the serene lap of the Aravali Hills on Alwar-Delhi-Tijara Highway. MITRC Alwar provides students with state-of-the art infrastructure which helps them to attain understanding of their chosen engineering discipline. Engineering transforms scientific discoveries into technological solutions for the benefit of humanity. Everything we rely on for work, life and play has been touched by Engineering.</font></center>
  <hr>
  <center><font size="9" color="brown"><button ><a href="index.html"><b>Go To Home</b></a></button></font></center>
</body>
</html>